-- -*-Haskell-*-

Config { font         = "xft:M+ 1mn:pixelsize=12"
       , bgColor      = "black"
       , fgColor      = "white"
       , persistent   = True
       , position     = Top
       , commands     = [ Run Date        "%a %b %_d %Y %H:%M:%S" "theDate" 10
                        , Run DiskU       [("/", "<free> / <size>")] ["-w", "4"] 300
                        , Run DynNetwork  ["-t", "<dev>"] 150
                        , Run Memory      [] 20
                        , Run MultiCpu    ["-w", "3", "-t", "<total0>% <total1>%"] 20
                        , Run StdinReader
                        , Run Uptime      [] 600
                        , Run BatteryP    ["BAT0"] ["-t", "<acstatus>: <left>% / <timeleft>"] 300
                        , Run ThermalZone 0 ["-t","<temp>°"] 30
                        , Run ThermalZone 1 ["-t","<temp>°"] 30
                        ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = " %theDate%  %uptime%  %battery% } %StdinReader% { %dynnetwork%    %memory%    %disku%  %multicpu%  %thermal0% %thermal1% "
       }
