-- -*-Haskell-*-

Config { font         = "xft:M+ 1mn:pixelsize=12"
       , bgColor      = "black"
       , fgColor      = "white"
       , persistent   = True
       , position     = Top
       , commands     = [ Run Date       "%a %b %_d %Y %H:%M:%S" "theDate" 10
                        , Run DiskU      [("/", "<free> / <size>")] ["-w", "4"] 300
                        , Run DynNetwork ["-t", "<dev>"] 150
                        , Run MultiCpu   ["-w", "3", "-t", "<total>%"] 20
                        , Run StdinReader
                        , Run Uptime     [] 600
                        -- , Run BatteryP ["BAT0"] ["-t", "<acstatus>: <left>% / <timeleft>"] 600
                        -- , Run CoreTemp ["-w", "3", "-t", "<core0>° <core1>°"] 50
                        ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = " %theDate%  %uptime% } %StdinReader% { %dynnetwork%    %disku%  %multicpu%  "
       }
