general {
        output_format = "i3bar"
        colors = no
        interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
# order += "cpu_temperature 1"
order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "Core 0: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

# cpu_temperature 1 {
#         format = "Core 1: %degrees °C"
#         path = "/sys/devices/platform/coretemp.0/temp3_input"
# }

disk "/" {
        format = "%avail / %total"
}
