set-option -g default-terminal "screen-256color"
set-option -s escape-time 10
set-option -g history-limit 10000

set-option -g status-justify "centre"
set-option -g status-position "top"
set-option -g status-right "#H"

set-window-option -g mode-keys vi
