unbind-key C-b

set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

set-option -g default-terminal "screen-256color"

set-option -g status-fg white
set-option -g status-bg '#222222'
set-option -g pane-border-fg '#222222'
set-option -g pane-border-bg black
set-option -g pane-active-border-fg '#222222'
set-option -g pane-active-border-bg black

set-window-option -g mode-keys emacs
