unbind-key C-b

set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -as terminal-features ",foot*:RGB"

set-option -s escape-time 10
set-option -g history-limit 10000

set-option -g status-justify "centre"
set-option -g status-position "top"
set-option -g status-right "#H"

set-window-option -g mode-keys emacs

set-option -g mouse
