unbind-key C-b

set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

set-option -g default-terminal "screen-256color"
set-option -s escape-time 10
set-option -g history-limit 10000

set-option -g status-bg "colour029"
set-option -g status-fg "colour255"
set-option -g status-justify "centre"
set-option -g status-position "top"
set-option -g status-right "#H"
set-option -g pane-border-fg "colour029"
set-option -g pane-active-border-fg "colour029"

set-window-option -g mode-keys vi
