[scrollback]
lines=16384

# https://codeberg.org/dnkl/foot/src/commit/bb314425ef9c2069e3b17122b7f81ecc7d527a81/themes/monokai-pro
[colors]
background=2D2A2E
foreground=FCFCFA
regular0=403E41
regular1=FF6188
regular2=A9DC76
regular3=FFD866
regular4=FC9867
regular5=AB9DF2
regular6=78DCE8
regular7=FCFCFA
bright0=727072
bright1=FF6188
bright2=A9DC76
bright3=FFD866
bright4=FC9867
bright5=AB9DF2
bright6=78DCE8
bright7=FCFCFA
